
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <!-- <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css"> -->
    <style>
      canvas {
        background-color: black;
      }
      main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      #saves {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 310px;
        justify-content: space-between;
        margin-top: 32px;
      }
      #save {
        margin-top: 32px;
      }
      #add_buttons {
        margin: 32px 0;
      }
      #saves img {
        width:150px;
        background-color: black;
        margin: 8px 0;
      }
      #saves > div {
        margin-bottom: 16px;
        font-size: 80%;
        font-family: system-ui, sans-serif;
      }
      .controls {
        padding: 16px;
      }
      #exposure input {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <canvas id="drawing" width="600" height="600"></canvas>
        <div id="exposure">
          <input id="expose-low" type="range" min="0" max="1.0" step="0.001" />
          <input id="expose-high" type="range" min="0" max="1.0" step="0.001" />
          <button id="expose-fourth">fourth-root</button>
          <button id="expose-square">square-root</button>
          <button id="expose-linear">linear</button>
        </div>
      </div>
      <div class="controls">
        <!-- <button class="button-primary" id="render">render</button> -->
        <button class="button-primary" id="share">share</button>
        <button class="button-primary" id="json">download json</button>
        <button class="button-primary" id="lasers">show lasers</button>
        <div id="wall_ui" style="display: none">
          <div style="display:flex;flex-direction: column;width: 300px">
            Absorb
            <input id="absorb" type="range" min="0" max="1.0" step="0.01" />
            Roughness
            <input id="roughness" type="range" min="0" max="1.0" step="0.01" />
            Reflect
            <input id="reflect" type="range" min="0" max="1.0" step="0.01" />
            Refraction
            <input id="refraction" type="number" step="0.1" value="1.0" />
            <button id="remove">Remove this wall</button>
          </div>
        </div>
        <textarea style="display:block" id="textarea">Click "download json" to export the current config as json</textarea>
        <div>
          Rotational Symmetry
          <input id="rotation" type="number" step="1" value="1" />
        </div>
        <div id="add_buttoms">
          <button id="add_line">Add line</button>
          <button id="add_parabola">Add parabola</button>
          <button id="add_arc">Add arc</button>
        </div>
        <div>
          <button id="save">Save scene</button>
          <div id="saves"></div>
        </div>
      </div>
      <!-- <script src="./index.js"></script> -->
    </main>
  </body>
</html>